<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.omnipotent</groupId>
		<artifactId>lovecrownbest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>lovecrownbest-common-parent</artifactId>
	<packaging>pom</packaging>
	<name>lovecrownbest-common-parent</name>
	<description>公共的部分</description>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>lovecrownbest-common-utils</module>
		<module>lovecrownbest-common-config</module>
	</modules>
	
</project>