<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.omnipotent</groupId>
		<artifactId>lovecrownbest-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>
	
	<artifactId>lovecrownbest-common-config</artifactId>
	<name>lovecrownbest-common-config</name>
	<description>公用的配置项</description>
	<url>http://maven.apache.org/</url>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>